{
  "name": "token-holders",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@balancer-labs/sor": "^0.3.3",
    "@ethersproject/abi": "^5.0.6",
    "@ethersproject/contracts": "^5.0.5",
    "@ethersproject/providers": "^5.0.10",
    "@ethersproject/solidity": "^5.0.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@uniswap/sdk": "^3.0.3",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-datepicker": "^3.2.2",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
